# StudyTechniques

./: pom.xml
study-aspect/: .project  pom.xml
study-aspect/src/test/java/com/yoveefisher/aspect/: HelloAspect.java
study-aspect/src/test/java/com/yoveefisher/aspect/test/: HelloWorld.java
study-ehcache/: .project  pom.xml
study-ehcache/src/test/java/com/yoveefisher/cache/test/: CacheManagerTest.java  GeneralDO.java
study-ehcache/src/test/resources/: TestContext.xml
study-ehcache/src/test/resources/config/: EhcacheConfig2.xml
study-fdfs/: .project  pom.xml  testng.xml
study-fdfs/src/test/java/com/yovee/fdfs/test/: FdfsTest.java  fdfs_client.conf
study-fdfs/src/test/resources/: fdfs_client.conf
study-fdfs/test-output/: emailable-report.html  index.html  testng-results.xml
study-fdfs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
study-fdfs/test-output/junitreports/: TEST-com.yovee.fdfs.test.FdfsTest.xml
study-fdfs/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
study-mybatis/: pom.xml
study-mybatis/src/main/java/cn/itcast/mybatis/dao/: UserDao.java  UserDaoImpl.java
study-mybatis/src/main/java/cn/itcast/mybatis/jdbc/: JdbcTest.java
study-mybatis/src/main/java/cn/itcast/mybatis/mapper/: OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
study-mybatis/src/main/java/cn/itcast/mybatis/po/: Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserCustom.java  UserQueryVo.java
study-mybatis/src/main/resources/: db.properties
study-mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
study-mybatis/src/main/resources/spring/: applicationContext.xml
study-mybatis/src/main/resources/sqlmap/: User.xml
study-mybatis/src/test/java/cn/itcast/mybatis/dao/: UserDaoImplTest.java
study-mybatis/src/test/java/cn/itcast/mybatis/mapper/: ItemsMapperTest.java  UserMapperTest.java
study-patterns/: .project
study-quartz/: .project  pom.xml
study-quartz/src/test/java/study/quartz/test/: DumbJob.java  HelloJob.java  QuartzTest.java
study-redis/: pom.xml
study-redis/src/main/java/com/yovee/redis/pool/: JedisPoolTest.java  README.MD
study-redis/src/main/java/com/yovee/redisson/test/: RedissonGetValueEfficienceTest.java  RedissonTest.java  RedissonVO.java  RedissonVOEfficienceTest.java
study-redis/src/main/resources/: application-context.xml  application-redisson.xml  jedis.properties
study-shiro/: .project  pom.xml
study-shiro/src/main/java/cn/itcast/ssm/controller/: ClearShiroCache.java  FirstAction.java  ItemsController.java  LoginController.java
study-shiro/src/main/java/cn/itcast/ssm/po/: SysPermission.java
study-shiro/src/main/java/cn/itcast/ssm/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
study-shiro/src/main/resources/spring/: applicationContext-shiro.xml
study-shiro/src/main/webapp/WEB-INF/classes/spring/: springmvc.xml
study-spring-boot/: pom.xml
study-spring-boot/src/main/java/com/yoveefisher/test/: Example.java
study-spring-test/: .project  pom.xml
study-spring-test/src/main/resources/: test.xml
study-spring-test/src/test/java/com/yoveefisher/test/: ContextTest.java  Test.java
study-springmvc/: .classpath  .project  pom.xml
study-springmvc/src/main/java/com/yovee/config/: AppConfig.java
study-springmvc/src/main/java/com/yoveefisher/rest/: RestControllerTest.java
study-springmvc/src/test/java/com/yovee/rest/test/: RestTest.java
study-springmvc/src/test/resources/: jetty-context.xml
study-springmvc/webapp/WEB-INF/: web.xml
study-testng/: .gitignore  .project  pom.xml
study-testng/src/test/java/exp01/: TestNGSimpleTest.java  exp01.xml
study-testng/src/test/java/exp02/: EmpBusinessLogic.java  EmployeeDetails.java  TestEmployeeDetails.java  exp02.xml
study-testng/src/test/java/exp03/: TestngAnnotation.java  exp03.xml
study-testng/src/test/java/exp04/: MessageUtil.java  SampleTest.java  exp04.xml
study-testng/src/test/java/exp05/: MessageUtil.java  Test1.java  Test2.java  exp05.xml
study-testng/src/test/java/exp06/: IgnoreTest.java  MessageUtil.java  Test2.java  exp06.xml
study-testng/src/test/java/exp07/: GroupTestExample.java  MessageUtil.java  exp07-1.xml  exp07-2.xml  exp07-3.xml
study-testng/src/test/java/exp08/: ExpectedExceptionTest.java  MessageUtil.java  exp08.xml
study-testng/src/test/java/exp09/: DependencyTestUsingAnnotation.java  DependencyTestUsingAnnotation2.java  MessageUtil.java  exp09-1.xml  exp09-2.xml
study-testng/src/test/java/exp10/: Bean.java  ParamTestWithDataProvider1.java  ParamTestWithDataProvider2.java  ParameterizedTest1.java  PrimeNumberChecker.java  exp10-1.xml  exp10-2.xml  exp10-3.xml
study-testng/src/test/java/exp11/: TestJunit.java  exp11.xml
study-testng/src/test/java/exp12/: CustomListener.java  SampleTest.java  exp12.xml
study-testng/src/test/java/exp13/: CustomReporter.java  SampleTest.java  exp13.xml
study-webmagic/: .project  pom.xml
study-webmagic/src/main/java/: GithubRepoPageProcessor.java
study-webmagic/src/main/java/us/codecraft/webmagic/samples/scheduler/: DelayQueueScheduler.java
study-webmagic/src/test/java/com/yonyou/iuap/log/: LogTest.java
study-webmagic/src/test/java/com/yovee/test/: MyTestPageProcessor.java  StringToAckii.java
study-webmagic/src/test/java/us/codecraft/webmagic/: SpiderTest.java
study-webservice/: .project  pom.xml
study-webservice/src/main/java/com/yoveefisher/entity/: Student.java
study-webservice/src/test/java/com/yoveefisher/jaxb/test/: StudentJaxbTest.java
study-zookeeper/: .project  pom.xml
study-zookeeper/src/test/java/: CuratorTest.java
