redis.pool.maxIdle=24
redis.pool.minIdle=24 
redis.pool.maxWait=24
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.host=localhost
redis.port=6379
redis.timeout=60000
redis.password=